{
  "name": "extract-equatorialRender",
  "version": "1.0.0",
  "description": "API para extração estruturada de faturas Equatorial Goiás em PDF",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": "18.20.8"
  }
}
